events {
    # Event directives...
}

http {
	server {
        listen 80;
        server_name ec2-13-232-96-104.ap-south-1.compute.amazonaws.com:3002;

        location / {
            proxy_pass http://localhost:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
	}

    server {
        listen 80;
        server_name ec2-13-232-96-104.ap-south-1.compute.amazonaws.com:3000;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
	}

    server {
        listen 80;
        server_name ec2-13-232-96-104.ap-south-1.compute.amazonaws.com:8080;

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
	}
}